# cloud-demo

./: .gitignore  README.md  build-docker.sh  build.gradle  db.env  docker-compose.yaml  init.sql  settings.gradle
account-service/: Dockerfile  build.gradle
account-service/src/main/java/io/kadmos/demo/: AccountServiceApplication.java  KadmosApplication.java
account-service/src/main/java/io/kadmos/demo/configuration/: ServiceProperties.java
account-service/src/main/java/io/kadmos/demo/persistence/: AccountRepository.java  JooqConfiguration.java  QueryFactory.java
account-service/src/main/java/io/kadmos/demo/persistence/config/: JooqConfiguration.java
account-service/src/main/java/io/kadmos/demo/persistence/model/: Transaction.java
account-service/src/main/java/io/kadmos/demo/service/: BalanceService.java
account-service/src/main/java/io/kadmos/demo/web/: AccountBalanceController.java  GetAccountBalanceController.java
account-service/src/main/java/io/kadmos/demo/web/dto/: BalanceDto.java
account-service/src/main/resources/: application-service-a.yaml  application-service-b.yaml  application.yml
account-service/src/main/resources/db/migration/: V1__create_transaction_table.sql
account-service/src/test/java/io/kadmos/demo/persistence/: AccountRepositoryTest.java  QueryFactoryTest.java  TransactionRepositoryTest.java
account-service/src/test/java/io/kadmos/demo/persistence/config/: JooqTestConfiguration.java  JooqTestContainerExtension.java
account-service/src/test/java/io/kadmos/demo/service/: BalanceServiceTest.java
account-service/src/test/java/io/kadmos/demo/web/: AccountBalanceControllerTest.java  GetAccountBalanceControllerTest.java
account-service/src/test/resources/: application-test.yaml
e2e-tests/: build.gradle
e2e-tests/src/test/java/io/kadmos/demo/e2e/test/: E2ETest.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/io/kadmos/demo/gateway/: GatewayApplication.java
gateway/src/main/java/io/kadmos/demo/gateway/configuration/: GatewayConfiguration.java  GatewayProperties.java  ServiceDefinition.java
gateway/src/main/java/io/kadmos/demo/gateway/configuration/helpers/: IsMatchingAccountIdPredicate.java  RegexPatternFactory.java  RoutePathFactory.java
gateway/src/main/java/io/kadmos/demo/gateway/dto/: UpdateBalanceDto.java
gateway/src/main/java/io/kadmos/demo/gateway/logging/: LoggingFilter.java
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/test/java/io/kadmos/demo/gateway/: GatewayApplicationTest.java
gateway/src/test/java/io/kadmos/demo/gateway/configuration/helpers/: IsMatchingAccountIdPredicateTest.java
gateway/src/test/resources/: application-test.yml
src/main/java/io/kadmos/demo/persistence/: TransactionRepository.java
src/main/resources/: application.yml
src/main/resources/secrets/: secrets.properties
src/test/java/io/kadmos/demo/persistence/: JooqTestConfiguration.java  JooqTestContainerExtension.java  TransactionRepositoryTest.java
src/test/resources/: application-test.yaml
