plugins {
    id 'org.springframework.boot' version '2.7.0' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

allprojects {
    group = 'io.kadmos.demo'
    version = '0.0.1-SNAPSHOT'
    targetCompatibility = 1.17

    repositories {
        mavenCentral()
    }
}

//subprojects {
//    dependencies {
//        testImplementation 'org.assertj:assertj-core:3.22.0'
//        testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
//    }
//}

tasks.named('test') {
    useJUnitPlatform()
}
targetCompatibility = 1.17