plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

allprojects {
    group = 'io.kadmos.demo'
    version = '0.0.1-SNAPSHOT'
    targetCompatibility = 1.17

    repositories {
        mavenCentral()
    }
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers:1.17.1'
    testImplementation "org.testcontainers:junit-jupiter:1.17.1"
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
}
tasks.named('test') {
    useJUnitPlatform()
}
targetCompatibility = 1.17