plugins {
    id 'org.springframework.boot' version '2.7.0' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

allprojects {
    group = 'io.kadmos.demo'
    version = '0.0.1-SNAPSHOT'
    targetCompatibility = 1.17

    repositories {
        mavenCentral()
    }
}

tasks.register('dockerBuild') {
    group = 'docker'
    dependsOn 'gateway:build'
    dependsOn 'account-service:build'
    doLast {
        exec {
            commandLine 'sh', 'build-docker.sh'
        }
    }
}

targetCompatibility = 1.17