plugins {
    id 'java'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation 'io.rest-assured:rest-assured:5.1.0'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
}

test {
    onlyIf {
        project.hasProperty("e2eTest")
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
targetCompatibility = 1.17

jar {
    enabled = false
}